apiVersion: v1
kind: Secret
metadata:
  name: k6-secrets
type: Opaque
data:
  harbor-url: <base64-encoded-value>
  harbor-user: <base64-encoded-value>
  harbor-pass: <base64-encoded-value>
  artifactory-url: <base64-encoded-value>
  artifactory-user: <base64-encoded-value>
  artifactory-pass: <base64-encoded-value>
  vault-url: <base64-encoded-value>
  vault-token: <base64-encoded-value>
  keycloak-url: <base64-encoded-value>
  keycloak-user: <base64-encoded-value>
  keycloak-pass: <base64-encoded-value>